server {
    listen 80;
%{ if has_ssl ~}
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.pem;

    if ($http_x_forwarded_proto != "https") {
        rewrite ^ https://$host$request_uri? permanent;
    }
%{ endif ~}

    server_name pma.${domain};
    root /var/www/phpmyadmin;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";

        if ($http_x_forwarded_proto = "https") {
            set $fe_https "on";
        }
        fastcgi_param HTTPS $fe_https if_not_empty;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
