%{ if has_ssl ~}
server {
    listen 80;
    listen [::]:80;
    server_name pma.${domain};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.pem;

    server_name pma.${domain};
    root /var/www/phpmyadmin;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTPS "on";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
%{ else ~}
server {
    listen 80;
    listen [::]:80;
    server_name pma.${domain};
    root /var/www/phpmyadmin;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
%{ endif ~}
